spring.application.name=ms-retoindra-customer-backend
server.port=8001
#Configuraccion para BD
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=bdcustomers
spring.r2dbc.username=root
spring.r2dbc.password=solaris
