spring.application.name=ms-retoindra-customer-backend
server.port=8001
#Configuraccion para BD Mongo
spring.data.mongodb.uri= mongodb://localhost:27017/bdcustomers
#spring.data.mongodb.uri= mongodb://host.docker.internal:27017/bdcustomers
#Ruta Log
log.directory=D://log
#Rutas Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs


